<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing:border-box;
        }
        .main{
            height: 40%;
            width: 40%;
            margin-left: 30%;
            margin-top: 10%;
            align-items: center;
            text-align: center;
            padding:20px;
            justify-items: center  ;
            
            
        }
      
            .wrapper {
              list-style-type: none;
              padding: 0;
              border-radius: 3px;
            }
            .form-row {
              display: flex;
              justify-content: flex-end;
              padding: .4em;
            }
            .form-row > label {
              padding: .5em 1em .5em 0;
              flex: 1;
            }
            .form-row > input {
              flex: 2;
            }
            button{
                margin-right: 76%;
            }
          </style>
    
</head>
<body>
    <fieldset class="main">
        <h1>Create Your Account</h1>
        <form>
            <ul class="wrapper">
              <li class="form-row">
                <label for="name">Name</label>
                <input type="text" id="name">
              </li>
              <li class="form-row">
                <label for="townborn">E-mail</label>
                <input type="text" id="townborn">
              </li>
              <li class="form-row">
                <label for="password">Set Password</label>
                <input type="password" id="password">
              </li>
              <li class="form-row">
                <label for="password">Confirm password</label>
                <input type="password" id="password">
              </li>
              
            <button type="submit">Create</button>
          </form>

    </fieldset>
</body>
</html>